

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    min-height: 100vh;
}

main{
    padding: 10px;
}

.span_blue{
color:#1A73E8;
}
/* HEADER SECTION */

.navbar{
    background-color: white;
    box-shadow: 0px 15px 15px -10px lightgray; /* dropshadow to bottom line */
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav{
    display: none;
    justify-content:space-between;
}
    

.navbar .options{
    display: flex;
    align-items: center;
}

.navbar .logo {
    width: auto;
    height: 30px;
    cursor: pointer;
    margin: 5px 25px;
}

.navbar .menu {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
}

.navbar .menu li {
    list-style: none;
    margin: 0 10px;
}

.navbar .menu a {
    text-decoration: none;
    color:#353a49;
}

.navbar .menubar{
    height: 20px;
}

.navbar .icons{
    display: flex; 
    align-items: center; 
    gap: 20px;
    margin-right: 20px;
}

.icons ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
}

.icons li {
    display: inline-block;
}


/* ----------------------------------------------------------------- */
/* ---------------------- BODY SECTION ----------------------------- */
/* ----------------------------------------------------------------- */
.precio_big {
    font-size: 35px; 
    font-weight: bold;
    
}

main {
    display: grid;
}

/* to add a space bottom to all my divs */
main > * {
    padding-bottom: 10px;
}

p.subtitle {
    font-size: 12px;
    color:#57626b;
}

/* --------------- BACK ARROW SECTION-------------- */
main .back{
    font-size: 12px;
    color:#353A49;
    align-items: center;
    grid-area: back; /* call to my grip templated defined in "responsive.css" */
}

/* --------------- MAIN IMAGE --------------- */
main .main_img{
    grid-area: main_img;
}

main .main_img .inner_img{
    background-color: #F8F9FB;
    border-radius: 16px;

    /* this will center all content */
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main_img img {    /* i had to define the height to make the image fixed*/
    height:350px;
}

/* --------------- Side images --------------- */
main .side_imgs{
    display: flex;  /* this put my images vertical*/
    gap: 20px;
    margin-right: 20px;
    padding-top: 125px;
}

main .side_imgs ul {
    list-style: none;
    align-items: center; 
}

main .side_imgs ul li {
    border-radius: 50px;
    border: 1px solid #4b4b4d;
    height: 46px;
    width: 46px;
    margin: 15px 0;

    /* this will center all content */
    display: flex;
    justify-content: center;
    align-items: center;
}

main .side_imgs img {
    height: 35px;
}

/* --------------- MAIN description --------------- */
main .description {
    color:#353A49;
    background-color: white;
    grid-area: description;
}

main .description p.subtitle {
    padding-top: 30px;
}

main p.description-price {
    padding: 25px 0 35px 0;
    font-size: 20px; 
    font-weight: bold;
}

/* --------------- MAIN price --------------- */
main .price{
    color:#353A49;
    background-color: #f8f9fa;
    padding: 10px;
    grid-area: price;
    border-radius: 5px;
}

.precio {
    padding: 35px 0 25px 0;
}

/* div for quantity and add to cart button*/
.quabt {
    display: flex;  
    justify-content: space-around;
    padding-bottom: 10px;
}

/* style for the quantity picker*/
.number{
    width: 70px;
    height: 50px;
    padding-left: 10px;
    border-radius: 10px;
}

/* button add to cart*/
.quabt button {
    background-color: #1A73E8;
    border-color: transparent;
    cursor: pointer;
    border-radius: 10px;
    width: 270px;
    height: 50px;
    padding: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.deliver{
    padding-top: 45px;
    font-size: 12px;
    font-weight: bold;
}

/* --------------- PCIKER color --------------- */

main .color {
    grid-area: color;
}

main .color ul {
    display: flex;
    list-style: none; 
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

main .color ul li {
    margin-right: 7px;
    width: 33%;
    padding: 5px;
    display: flex;
    height: 100px;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
    align-items: center;

    flex-direction: column; /* Stack items vertically: span below image */
}

main .color li span {
    font-size: 12px;
}

main .color ul li img {
    height: 60px;
}

/* --------------- circle colors --------------- */

.circles {
    display: flex;  
    padding-bottom: 10px;
}

.circle-size {
    width: 36px;
    height: 36px;
    border-radius: 50px;
    margin-right: 9px;
    border: 1px solid #4b4b4d;
}

.azure { background-color: #9EC6EA; }
.porcelain { background-color: #E7E3E0; }
.dark-gray { background-color: #4b4b4d; }
.light-gray { background-color: #d2d7da; }
.light-green { background-color: #DFE5B7; }
.red { background-color: #e18472; }



footer {
    background-color: #F8F9FB;
    display: flex;
}

.socialmedia_icons{
    display: flex;
    list-style: none;
    gap: 17px;
}

.language_links{
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: 8px;
    align-items: center;
}

.language_links a{
    text-decoration: none;
    color: #57626B;
}